# ecohub-main

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/team/exlab/ecohub/: EcohubApplication.java
src/main/java/team/exlab/ecohub/auth/: AuthUtils.java
src/main/java/team/exlab/ecohub/auth/configuration/: LogoutService.java  OnStartAdminsRegistrationService.java  WebSecurityConfig.java
src/main/java/team/exlab/ecohub/auth/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthConverter.java  JwtExceptionFilter.java  JwtService.java  UnauthorizedEntryPointJwt.java
src/main/java/team/exlab/ecohub/auth/controller/: AuthenticationCommonController.java  AuthenticationController.java  AuthenticationSuperadminController.java
src/main/java/team/exlab/ecohub/auth/dto/: JwtResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  SignupAdminRequestDto.java  SignupRequestDto.java  SignupUserRequestDto.java
src/main/java/team/exlab/ecohub/auth/service/: AuthenticationService.java
src/main/java/team/exlab/ecohub/exception/: AdminBlockedException.java  AdminNotFoundException.java  ErrorHandler.java  ErrorResponse.java  FeedbackNotFoundException.java  IllegalOperationException.java  JwtTokenException.java  PatternMismatchException.java  RecyclingPointNotFoundException.java  UserNotFoundException.java
src/main/java/team/exlab/ecohub/feedback/: Feedback.java  Feedback1.java  FeedbackModelAssembler.java  FeedbackNotFoundAdvice.java  FeedbackNotFoundException.java  FeedbackRepository.java  FeedbackRepository1.java  FeedbackService.java  FeedbackServiceImpl.java  MessageTopic.java  ResponseStatus.java  ResponseStatusConverter.java
src/main/java/team/exlab/ecohub/feedback/assembler/: FeedbackAdminDtoModelAssembler.java  FeedbackUserDtoModelAssembler.java
src/main/java/team/exlab/ecohub/feedback/controller/: AdminFeedbackController.java  UserFeedbackController.java
src/main/java/team/exlab/ecohub/feedback/dto/: AdminResponseDto.java  FeedbackAdminDto.java  FeedbackAdminMapper.java  FeedbackDto.java  FeedbackMapper.java  FeedbackUserDto.java  FeedbackUserMapper.java
src/main/java/team/exlab/ecohub/feedback/model/: Feedback.java  MessageAndResponse.java  MessageTopic.java  ResponseStatus.java
src/main/java/team/exlab/ecohub/feedback/repository/: FeedbackRepository.java
src/main/java/team/exlab/ecohub/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/team/exlab/ecohub/pageable/: OffsetLimitPageable.java
src/main/java/team/exlab/ecohub/recyclingpoint/: RecyclableTypeRepository.java  RecyclingPointMapper.java  RecyclingPointRepository.java  RecyclingPointService.java  RecyclingPointServiceImpl.java
src/main/java/team/exlab/ecohub/recyclingpoint/controller/: AdminRecyclingPointController.java  RecyclingPointController.java
src/main/java/team/exlab/ecohub/recyclingpoint/dto/: RecyclingPointDto.java  RecyclingPointPartInfoDto.java
src/main/java/team/exlab/ecohub/recyclingpoint/model/: ERecyclableType.java  Location.java  RecyclableType.java  RecyclingPoint.java  WorkingHours.java
src/main/java/team/exlab/ecohub/security/: Config.java  JwtAuthConverter.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/team/exlab/ecohub/swagger/: SwaggerController.java  SwaggerService.java
src/main/java/team/exlab/ecohub/token/: Token.java  TokenPurpose.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java  TokenType.java
src/main/java/team/exlab/ecohub/user/: AdminsRegistrationOnStart.java  AuthUtils.java  OnStartAdminsRegistrationService.java  UserMapper.java
src/main/java/team/exlab/ecohub/user/configuration/: WebSecurityConfig.java
src/main/java/team/exlab/ecohub/user/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthConverter.java  JwtUtils.java
src/main/java/team/exlab/ecohub/user/controller/: AuthenticationController.java
src/main/java/team/exlab/ecohub/user/dto/: AdminDto.java  JwtResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  PasswordChangeDto.java  SignupRequestDto.java  UserDto.java
src/main/java/team/exlab/ecohub/user/model/: ERole.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/team/exlab/ecohub/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/team/exlab/ecohub/user/service/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Swagger_feedback.yaml  Swagger_feedback2.yaml  application-dev-docker.properties  application-dev.properties  application.properties  data.sql  schema.sql  schemaWithFeedback.pgerd  schemaWithFeedback.sql
src/test/java/team/exlab/ecohub/: AdminRecyclingPointControllerWebMvcTests.java  EcohubApplicationTests.java  RecyclingPointControllerWebMvcTests.java  RecyclingPointSerializationTests.java  UserFeedbackControllerIntegrationTest.java
src/test/resources/: application-test.properties
