spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
db.name=ecohub
#spring.datasource.password=qweasdzxc

app.superadmin.login=superadmin
app.superadmin.password=superAdmin9!
app.firstadmin.login=adminadmin
app.firstadmin.password=adminAdmin9!

#One hour in seconds
app.accessTokenExpirationMs=3600000
#One day in seconds
app.refreshTokenExpirationMs=86400000
#One week in seconds
app.refreshTokenRememberMeExpirationMs=604800000
server.port=8081

server.ssl.key-store=classpath:ssl/ecohub.p12
server.ssl.key-store-password=ecohub65store29
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=ecohub
server.ssl.key-password=ecohub65store29
#Application will accept only HTTPS requests
server.ssl.enabled=true
